<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>SoundData Object &mdash; Raya Documentation 0.1 documentation</title>
    
        <link rel="shortcut icon" href="../../../../../_static/favicon2.png" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/dist/fontawesome.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
        <link rel="stylesheet" type="text/css" href="../../../../../_static/dist/theme.css?v=f0fd6d53" />
        <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../../../../../_static/css/rtd_sphinx_search.min.css?v=e72958e9" />
            <link rel="index" title="Index" href="../../../../../genindex.html" />
            <link rel="search" title="Search" href="../../../../../search.html" />
            <link rel="top" title="Raya Documentation 0.1 documentation" href="#" />
            <link rel="up" title="Handlers" href="index.html" />
            <link rel="next" title="Sound exceptions" href="../exceptions.html" />
            <link rel="prev" title="Handlers" href="index.html" />
    

    <link href="../../../../../_static/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script type="text/javascript" src="../../../../../_static/dist/blocking.js"></script>
    <header class="px-xl-7 px-lg-5 px-md-5 px-3 container-fluid bg-white">
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold justify-content-between">
                    <a href="https://www.unlimited-robotics.com/"
                        title="Raya Documentation"
                        class="logo navbar-brand flex-shrink-0 light-only"
                    >
                        <img src="../../../../../_static/logo.png" width="153" height="720" alt="Raya Documentation"
                            class="logo-img"
                        />
                    </a>
                
                    <a href="https://www.unlimited-robotics.com/"
                        title="Raya Documentation"
                        class="logo navbar-brand flex-shrink-0 dark-only"
                    >
                        <img src="../../../../../_static/logo_white.png" width="153" height="720" alt="Raya Documentation"
                            class="logo-img"
                        />
                    </a>
                
                <div class="justify-content-end" id="header1_sidebar">
                    <ul class="navbar-nav d-flex flex-row"> 
                    
                        <li class="nav-item">
                        <a class="btn btn-sm btn-light text-decoration-none m-1" href="https://discord.com/invite/Db7hrrePhn" rel="nofollow">
                            <span class="btn-icon"><span class="fab fa-discord"></span></span>
                            <span class="btn-text">Discord</span>
                        </a>
                        </li>
                    
                    
                        <li class="nav-item">
                        <a class="btn btn-sm btn-light text-decoration-none m-1" href="https://github.com/Unlimited-Robotics" rel="nofollow">
                            <span class="btn-icon"><span class="fab fa-github"></span></span>
                            <span class="btn-text">Github</span>
                        </a>
                        </li>
                    
                    
                        <li class="nav-item">
                        <a class="btn btn-sm btn-primary text-decoration-none m-1" href="https://developers.unlimited-robotics.com/" rel="nofollow">
                            <span class="btn-icon"></span>
                            <span class="btn-text font-weight-bold">Developers Center</span>
                        </a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <header class="px-xl-7 px-md-5 px-3 container-fluid bg-primary">
        <div class="container-fluid text-white">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold py-4">
                <a href="../../../../../index.html" class="text-white homebutton">
                    <i class="fas fa-home pl-3 pr-3"></i>
                </a>
                Raya Documentation
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="px-xl-7 px-md-5 px-3 container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4"><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/install_raya_sdk.html">Install Ra-Ya SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/create_first_app_robot.html">Create your first app (Robot)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/create_first_app_simulation.html">Create your first app (Simulation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RaYa Python library</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Controllers list</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sound</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../asynchronous_methods/index.html">Asynchronous methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../synchronous_methods/index.html">Synchronous methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feedbacks.html">Feedbacks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../leds/index.html">LED's</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../leds/asynchronous_methods/index.html">Asynchronous methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leds/synchronous_methods/index.html">Synchronous methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leds/exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leds/feedbacks.html">Feedbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../leds/enumerations.html">Enumerations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../robots/index.html">Robots Availables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../robots/gary/index.html">Gary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../robots/gary/sensors.html">Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../robots/gary/leds_colors.html">LEDs colors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">This is a heading</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-7 col-xl-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="../../../../../index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="../../index.html">Controllers list</a></li>
            <li class="breadcrumb-item"><a href="../index.html">Sound Controller</a></li>
            <li class="breadcrumb-item"><a href="index.html">Handlers</a></li>
        <li class="breadcrumb-item active" aria-current="page">SoundData Object</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/Unlimited-Robotics/raya_documentation/tree/main/src/doc/raya_python_library/controllers/sound/handlers/sound_data_object.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="sounddata-object">
<h1>SoundData Object<a class="headerlink" href="#sounddata-object" title="Link to this heading">¶</a></h1>
<p>SoundData is a class that allows provide more information about the audio data that you want to play or that is recorded from the robot.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<p>Data: Unsigned char array (0-255) containing the audio information.
Channels: number of data channels.
Sample rate: the number of samples taken per second.
Sample format: for raw, information about bytes configuration (see Constants).
Coding format: data format (MP3,WAV,PCM). PCM is used for raw.</p>
</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading">¶</a></h2>
<p>Raw format (PCM) allowed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SAMPLE_ALAW</span>
<span class="n">SAMPLE_F32BE</span>
<span class="n">SAMPLE_F32LE</span>
<span class="n">SAMPLE_F64BE</span>
<span class="n">SAMPLE_F64LE</span>
<span class="n">SAMPLE_MULAW</span>
<span class="n">SAMPLE_S16BE</span>
<span class="n">SAMPLE_S16LE</span>
<span class="n">SAMPLE_S24BE</span>
<span class="n">SAMPLE_S24LE</span>
<span class="n">SAMPLE_S32BE</span>
<span class="n">SAMPLE_S32LE</span>
<span class="n">SAMPLE_S8</span>
<span class="n">SAMPLE_U16BE</span>
<span class="n">SAMPLE_U16LE</span>
<span class="n">SAMPLE_U24BE</span>
<span class="n">SAMPLE_U24LE</span>
<span class="n">SAMPLE_U32BE</span>
<span class="n">SAMPLE_U32LE</span>
<span class="n">SAMPLE_U8</span>
<span class="n">SAMPLE_VIDC</span>
</pre></div>
</div>
<p>Sample format by width (Used for PCM format)
With the number of bytes used to represent a sample, it’s possible obtain the data format among the most common (SAMPLE_U8, SAMPLE_S16LE, SAMPLE_S24LE, SAMPLE_S32LE)</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample_format</span> <span class="o">=</span> <span class="n">SAMPLE_FORMAT_BY_WIDTH</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># ( 2 bytes means 16 bits Signed little endian format )</span>
<span class="n">Sample</span> <span class="n">width</span> <span class="n">by</span> <span class="nb">format</span> <span class="p">(</span><span class="n">Used</span> <span class="k">for</span> <span class="n">PCM</span> <span class="nb">format</span><span class="p">)</span>
<span class="n">With</span> <span class="n">the</span> <span class="nb">format</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">possible</span> <span class="n">to</span> <span class="n">obtain</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">bits</span> <span class="n">used</span> <span class="n">to</span> <span class="n">represent</span> <span class="n">a</span> <span class="n">sample</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Example<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample_width</span> <span class="o">=</span> <span class="n">SAMPLE_WIDTH_BY_FORMAT</span><span class="p">[</span><span class="n">SAMPLE_S32LE</span><span class="p">]</span> <span class="c1"># ( return 4 )</span>
</pre></div>
</div>
</section>
<section id="class-functions">
<h2>Class functions<a class="headerlink" href="#class-functions" title="Link to this heading">¶</a></h2>
</section>
<section id="cleardata">
<h2>clearData()<a class="headerlink" href="#cleardata" title="Link to this heading">¶</a></h2>
<p>Clear stored values.</p>
</section>
<section id="getsamplewidth">
<h2>getSampleWidth()<a class="headerlink" href="#getsamplewidth" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> Returns the sample width based on the format.</p>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="index.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Handlers
    </a>
    <a class="float-right" href="../exceptions.html" title="Next">
        Sound exceptions <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4 d-none d-md-block">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">SoundData Object</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#id1">Example</a></li>
<li><a class="reference internal" href="#class-functions">Class functions</a></li>
<li><a class="reference internal" href="#cleardata">clearData()</a></li>
<li><a class="reference internal" href="#getsamplewidth">getSampleWidth()</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="http://example.com/">About Us</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="http://example.com/contact">Contact</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="http://example.com/dev/null">Legal</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.2.0.dev0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2023, Unlimited Robotics
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../../_static/js/rtd_search_config.js?v=b0596c34"></script>
        <script src="../../../../../_static/js/rtd_sphinx_search.min.js?v=43f26ba4"></script>
        <script type="text/javascript" src="../../../../../_static/dist/theme.js"></script>
        <script type="text/javascript" src="../../../../../_static/dist/vendor.js"></script>
        <script type="text/javascript" src="../../../../../_static/searchtools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("../../../../../searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>