<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Record sound &mdash; Raya Documentation 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/dist/theme.css?v=f85e6685" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/rtd_sphinx_search.min.css?v=e72958e9" />
            <link rel="index" title="Index" href="../../../../../genindex.html" />
            <link rel="search" title="Search" href="../../../../../search.html" />
            <link rel="top" title="Raya Documentation 0.1 documentation" href="#" />
            <link rel="up" title="Asynchronous methods" href="index.html" />
            <link rel="next" title="Synchronous methods" href="../synchronous_methods/index.html" />
            <link rel="prev" title="Play Sound" href="play_sound.html" />
    

    <link href="../../../../../_static/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script type="text/javascript" src="../../../../../_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="/"
                        title="Raya Documentation"
                        class="logo navbar-brand"
                    >
                        <img src="../../../../../_static/logo_white.png" width="153" height="720" alt="Raya Documentation"
                            class="logo-img"
                        />
                        Raya Documentation
                    </a>
                
                
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            
                                
                                
                                <li class="nav-item"><a class="nav-link"  href="http://example.com/one">Top 1</a></li>
                            
                                
                                
                                <li class="nav-item"><a class="nav-link"  href="http://example.com/two"> Top 2</a></li>
                            
                        </ul>
                    </div>
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="../../../../../search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Ra-Ya Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/introduction.html">Introduction</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Ra-Ya Python Library</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Controllers list</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Sound Controller</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="index.html">Asynchronous methods</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="play_sound.html">Play sound</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">Record sound</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../synchronous_methods/index.html">Synchronous methods</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../synchronous_methods/get_predefined_sounds.html">Get predefined sounds</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../handlers/index.html">Handlers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../handlers/sound_data_object.html">SoundData Object</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../feedbacks.html">Feedbacks</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../leds/index.html">LED's Controller</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../leds/asynchronous_methods/index.html">Asynchronous methods</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../leds/asynchronous_methods/animation.html">Animation</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../leds/synchronous_methods/index.html">Synchronous methods</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../leds/synchronous_methods/get_colors.html">Get Colors</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../leds/handlers/index.html">Handlers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../leds/exceptions.html">Exceptions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../leds/feedbacks.html">Feedbacks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../leds/enumerations.html">Enumerations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../robots/index.html">Robots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../robots/gary/index.html">Gary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../robots/gary/sensors.html">Sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api/index.html">API</a></li>
</ul>
</li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="../../../../../index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="../../../../index.html">Ra-Ya Documentation</a></li>
            <li class="breadcrumb-item"><a href="../../../index.html">Ra-Ya</a></li>
            <li class="breadcrumb-item"><a href="../../index.html">Controllers list</a></li>
            <li class="breadcrumb-item"><a href="../index.html">Sound Controller</a></li>
            <li class="breadcrumb-item"><a href="index.html">Asynchronous methods</a></li>
        <li class="breadcrumb-item active" aria-current="page">Record sound</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/Unlimited-Robotics/raya_documentation/tree/main/src/doc/raya_python_library/controllers/sound/asynchronous_methods/record_sound.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="record-sound">
<h1>Record sound<a class="headerlink" href="#record-sound" title="Link to this heading">¶</a></h1>
<p>This function records a sound to a path based on the duration given.</p>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>duration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>60.0</p></td>
<td><p>Duration of recording
(sec) in float.</p></td>
</tr>
<tr class="row-odd"><td><p>path</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td></td>
<td><p>Path to which sound is
recorded.</p></td>
</tr>
<tr class="row-even"><td><p>callback_finish</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">function</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>If you define a finish
callback, it will be
called when the
movement finishes or
is interrupted.</p></td>
</tr>
<tr class="row-odd"><td><p>wait</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the code
will be blocked until
the end of the sound.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SoundData</span></code></p></td>
<td><p>Recorded data as <a class="reference external" href="/v2/docs/sounddata-object">SoundData</a> object.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RayaSoundErrorRecording</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RayaNeedCallback</span></code></p></li>
</ul>
<p>See the <a class="reference internal" href="../exceptions.html"><span class="doc">complete exceptions</span></a>.</p>
</section>
<section id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">raya.application_base</span> <span class="kn">import</span> <span class="n">RayaApplicationBase</span>
<span class="kn">from</span> <span class="nn">raya.controllers.sound_controller</span> <span class="kn">import</span> <span class="n">SoundController</span>


<span class="n">DURATION</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">NAME_RECORD</span> <span class="o">=</span> <span class="s1">&#39;dat:record.wav&#39;</span>


<span class="k">class</span> <span class="nc">RayaApplication</span><span class="p">(</span><span class="n">RayaApplicationBase</span><span class="p">):</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sound</span><span class="p">:</span> <span class="n">SoundController</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">enable_controller</span><span class="p">(</span><span class="s1">&#39;sound&#39;</span><span class="p">)</span>


    <span class="k">async</span> <span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">((</span>
                <span class="sa">f</span><span class="s1">&#39;Recording for </span><span class="si">{</span><span class="n">DURATION</span><span class="si">}</span><span class="s1"> seconds in the file </span><span class="si">{</span><span class="n">NAME_RECORD</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">record_sound</span><span class="p">(</span>
                <span class="n">duration</span><span class="o">=</span><span class="n">DURATION</span><span class="p">,</span>
                <span class="n">path</span><span class="o">=</span><span class="n">NAME_RECORD</span><span class="p">,</span>
                <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finish_app</span><span class="p">()</span>


    <span class="k">async</span> <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello from finish()&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="play_sound.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Play Sound
    </a>
    <a class="float-right" href="../synchronous_methods/index.html" title="Next">
        Synchronous methods <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Record sound</a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#return">Return</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="http://example.com/">About Us</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="http://example.com/contact">Contact</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="http://example.com/dev/null">Legal</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.1.1
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2023, Unlimited Robotics
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../../_static/js/rtd_search_config.js?v=b0596c34"></script>
        <script src="../../../../../_static/js/rtd_sphinx_search.min.js?v=43f26ba4"></script>
        <script type="text/javascript" src="../../../../../_static/dist/theme.js"></script>
        <script type="text/javascript" src="../../../../../_static/dist/vendor.js"></script>
        <script type="text/javascript" src="../../../../../_static/searchtools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("../../../../../searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>